apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mzf8lj3sl-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mzf8lj3sl-dotnet-basic-gitops